{
  "name": "audeniq-studio-static",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "check": "bun test test/",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.136.0"
  }
}
